{
  "name": "opendata-examples",
  "version": "0.0.1",
  "authors": [
    "Ralph Yozzo <ralph@brooklynmarathon.com>"
  ],
  "description": "Your Government - New York State Legisation",
  "keywords": [
    "Firebase",
    "GeoFire"
  ],
  "license": "MIT",
  "homepage": "https://github.com/firebase/opendata-examples",
  "private": true,
  "dependencies": {
    "firebase": "~2.2.4",
    "jquery": "~2.1.3",
    "lodash": "~3.6.0",
    "geofire": "~3.2.2"
  }
}
