{
  "name": "scripts_openlegislation",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/civic-data/laws-of-planet-earth",
  "authors": [
    "Ralph Yozzo <fedex1@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sw-toolbox": "~2.0.0"
  }
}
